<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">    
  <title>Download content Pod 101</title>
</head>
<body>

<div class="invalidPage">
  <h1>Isn't a 101 Page</h1>  
</div>


<div class="content101">

<h1>Download content Pod 101</h1>
<a href="#" class="btnDownload">Download all</a>

  <div class="pdf">
    <h2>PDFs => {number}</h2>

    <table id="tablepdf" class="table101">
      <tr class="tr101">
        <th class="th101">File Name</th>
        <th class="th101">Download</th>
      </tr>
     
    </table>

  </div>

  <div class="audio">
    <h2>Audios => {number}</h2>

  </div>


  <div class="dialogues101">
  
  <h2>Dialogues => {number}</h2>

    <table class="table101">
      <tr class="tr101">
        <th class="th101">File Name</th>
        <th class="th101">Download</th>
      </tr>
      <tr class="tr101">
        <td class="td101">File Name</td>
        <td class="td101"><a href="#" class="btnDownload">Download</a></td>
      </tr>
      <tr class="tr101">
        <td class="td101">File Name 2</td>
        <td class="td101"><a href="#" class="btnDownload">Download</a></td>
      </tr>
      <tr class="tr101">
        <td class="td101">File Name 3</td>
        <td class="td101"><a href="#" class="btnDownload">Download</a></td>
      </tr>
      <tr class="tr101">
        <td class="td101">File Name 4</td>
        <td class="td101"><a href="#" class="btnDownload">Download</a></td>
      </tr>
      <tr class="tr101">
        <td class="td101">File Name 5</td>
        <td class="td101"><a href="#" class="btnDownload">Download</a></td>
      </tr>
    </table>

  </div>
</div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>